<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridConteiner {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /* Grid */
        .gridConteiner{
            width: 100%;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3, 1fr) 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 30px 10px;
        }
        .gridItem:nth-child(1){
            background: red;
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: -1; */
            grid-row: 1 / 2;
            grid-column: 2 / -1;
            /* grid-column: 2 / span 2; */
        }

        .gridItem:nth-child(2){
            grid-row: 1 / span 2;
        }

        .gridItem:nth-child(6){
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>

    <div class="gridConteiner">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>